# JBR_Cofe_menu

./: .gitignore  README.md  fix_dry.md  flutter_rebuild.bat  jbr_anaylyze.md  jbr_issue_analysis.md  jbr_issue_analyz.md  jbr_issue_colored_analysis.md  pub_outdated.md  pubspec.yaml  run_windoes.md  translation_checker.dart  updates.txt
.github/workflows/: web-deploy.yml
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  settings_aar.gradle
android/Flutter/: image_picker_android.gradle
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/gpr_coffee_shop/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/plugins_patched/flutter_image_compress/: build.gradle
assets/: menu_screen.dart
assets/icons/: icon.html
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/constants/: colors.dart  text_direction.dart  theme.dart
lib/controllers/: auth_controller.dart  category_controller.dart  feedback_controller.dart  menu_options_controller.dart  order_controller.dart  product_controller.dart  settings_controller.dart  view_options_controller.dart
lib/data/: menu_data.dart
lib/layouts/: landscape_layout.dart  portrait_layout.dart
lib/middleware/: auth_middleware.dart
lib/models/: app_settings.dart  app_settings.g.dart  category.dart  category.g.dart  menu_option.dart  menu_view_mode.dart  order.dart  order.g.dart  product.dart  product.g.dart  user_credentials.dart
lib/screens/: about_screen.dart  home_screen.dart  location_screen.dart  settings_screen.dart  splash_screen.dart  view_options_screen.dart
lib/services/: app_translation_service.dart  local_storage_service.dart  notification_service.dart  product_service.dart  (+1 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+56 files in other folders)
