org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M" -Xmx4g
android.useAndroidX=true
android.enableJetifier=true
kotlin.compiler.execution.strategy=in-process
# Java 17 compatibility settings
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
android.suppressUnsupportedCompileSdk=35
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
